{
  "name": "drupal/synorders",
  "description": "PhpSpreadheet is a php library for exporting data to excel file.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/synorders",
  "require": {
    "phpoffice/phpspreadsheet": "^1.0"
  }
}
